OPENSHIFT_NODEJS_PATH_ELEMENT=/var/lib/openshift/52419bf7500446f3ea00002b//.node_modules/.bin:/opt/rh/nodejs010/root/usr/bin                                                       
OPENSHIFT_TMP_DIR=/tmp/                                                                                                                                                            
OPENSHIFT_REPO_DIR=/var/lib/openshift/52419bf7500446f3ea00002b/app-root/runtime/repo/                                                                                              
OPENSHIFT_HOMEDIR=/var/lib/openshift/52419bf7500446f3ea00002b/                                                                                                                     
OPENSHIFT_GEAR_NAME=web                                                                                                                                                            
OPENSHIFT_NODEJS_PORT=8080                                                                                                                                                         
OPENSHIFT_NODEJS_IDENT=redhat:nodejs:0.10:0.0.6                                                                                                                                    
OPENSHIFT_APP_SSH_PUBLIC_KEY=/var/lib/openshift/52419bf7500446f3ea00002b/.openshift_ssh/id_rsa.pub                                                                                 
OPENSHIFT_CLOUD_DOMAIN=rhcloud.com                                                                                                                                                 
TMOUT=300                                                                                                                                                                          
OPENSHIFT_NODEJS_LOG_DIR=/var/lib/openshift/52419bf7500446f3ea00002b/nodejs//logs/                                                                                                 
OPENSHIFT_APP_DNS=web-lvdaqian.rhcloud.com                                                                                                                                         
OPENSHIFT_PRIMARY_CARTRIDGE_DIR=/var/lib/openshift/52419bf7500446f3ea00002b/nodejs/                                                                                                
OPENSHIFT_NODEJS_IP=127.9.137.129                                                                                                                                                  
OPENSHIFT_GEAR_DNS=web-lvdaqian.rhcloud.com                                                                                                                                        
OPENSHIFT_CARTRIDGE_SDK_BASH=/usr/lib/openshift/cartridge_sdk/bash/sdk                                                                                                             
OPENSHIFT_APP_SSH_KEY=/var/lib/openshift/52419bf7500446f3ea00002b/.openshift_ssh/id_rsa                                                                                            
OPENSHIFT_NODEJS_PID_DIR=/var/lib/openshift/52419bf7500446f3ea00002b/nodejs//run/                                                                                                  
OPENSHIFT_APP_NAME=web                                                                                                                                                             
OPENSHIFT_DATA_DIR=/var/lib/openshift/52419bf7500446f3ea00002b/app-root/data/                                                                                                      
OPENSHIFT_NAMESPACE=lvdaqian                                                                                                                                                       
OPENSHIFT_GEAR_UUID=52419bf7500446f3ea00002b                                                                                                                                       
OPENSHIFT_BROKER_HOST=openshift.redhat.com                                                                                                                                         
OPENSHIFT_APP_UUID=52419bf7500446f3ea00002b                                                                                                                                        
OPENSHIFT_NODEJS_VERSION=0.10                                                                                                                                                      
OPENSHIFT_NODEJS_DIR=/var/lib/openshift/52419bf7500446f3ea00002b/nodejs/                                                                                                           
OPENSHIFT_CARTRIDGE_SDK_RUBY=/usr/lib/openshift/cartridge_sdk/ruby/sdk.rb                    